#profile-title: 🌟@FLOKI000🌟
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=0; total=1,0; expire=1,0
#profile-web-page-url: https://raw.githubusercontent.com/FLOKI000/FLOKI000/main/FLOKI333/FLOKI#Floki


{
  "dns": {
    "independent_cache": true,
    "rules": [],
    "servers": [
      {
        "address": "http://www.google.com/generate_204",
        "address_resolver": "dns-direct",
        "strategy": "ipv4_only",
        "tag": "dns-remote"
      },
      {
        "address": "local",
        "address_resolver": "dns-local",
        "detour": "direct",
        "strategy": "ipv4_only",
        "tag": "dns-direct"
      },
      {
        "address": "local",
        "detour": "direct",
        "tag": "dns-local"
      },
      {
        "address": "http://www.google.com/generate_204",
        "tag": "dns-block"
      }
    ]
  },
  "inbounds": [
    {
      "listen": "127.0.0.1",
      "listen_port": 6450,
      "override_address": "1.1.1.1",
      "override_port": 53,
      "tag": "dns-in",
      "type": "direct"
    },
    {
      "domain_strategy": "",
      "endpoint_independent_nat": true,
      "inet4_address": [
        "45.80.111.0/32"
      ],
      "mtu": 1500,
      "sniff": true,
      "sniff_override_destination": true,
      "stack": "system",
      "tag": "tun-in",
      "type": "tun"
    },
    {
      "domain_strategy": "",
      "listen": "127.0.0.1",
      "listen_port": 10808,
      "sniff": true,
      "sniff_override_destination": true,
      "tag": "mixed-in",
      "type": "mixed"
    }
  ],
  "log": {
    "level": "panic"
  },
  "outbounds": [
    {
      "type": "http",
      "tag": "🇨🇦CANADA",
      "server": "66.111.61.161",
      "server_port": 89,
      "username": "XWYvRVwmMgwTMhB2LVwAkWAW",
      "password": "mvgojzp3aSXrWgD9AfyeLWMN",
      "tls": {
        "enabled": true,
        "server_name": "ieee.org",
        "insecure": true,
        "alpn": "h2,http/1.1"
      },
      "headers": {
        "Host": "stream.meet.google.com"
      }
    },
    {
      "type": "http",
      "tag": "🇨🇾CYPRUS",
      "server": "[::ffff:c32f:c211]",
      "server_port": 89,
      "username": "XWYvRVwmMgwTMhB2LVwAkWAW",
      "password": "mvgojzp3aSXrWgD9AfyeLWMN",
      "tls": {
        "enabled": true,
        "server_name": "ieee.org",
        "insecure": true,
        "alpn": "h2,http/1.1"
      },
      "headers": {
        "Host": "stream.meet.google.com"
      }
    },
    {
      "type": "http",
      "tag": "🇬🇪GEORGIA",
      "server": "81.17.123.114",
      "server_port": 89,
      "username": "XWYvRVwmMgwTMhB2LVwAkWAW",
      "password": "mvgojzp3aSXrWgD9AfyeLWMN",
      "tls": {
        "enabled": true,
        "server_name": "ieee.org",
        "insecure": true,
        "alpn": "h2,http/1.1"
      },
      "headers": {
        "Host": "stream.meet.google.com"
      }
    },
    {
      "type": "http",
      "tag": "🇧🇴BOLIVIA",
      "server": "[::ffff:2d86:bd03]",
      "server_port": 90,
      "username": "XWYvRVwmMgwTMhB2LVwAkWAW",
      "password": "mvgojzp3aSXrWgD9AfyeLWMN",
      "tls": {
        "enabled": true,
        "server_name": "ieee.org",
        "insecure": true,
        "alpn": "h2,http/1.1"
      },
      "headers": {
        "Host": "stream.meet.google.com"
      }
    },
    {
      "type": "http",
      "tag": "🇭🇳HONDURAS",
      "server": "193.9.32.3",
      "server_port": 90,
      "username": "XWYvRVwmMgwTMhB2LVwAkWAW",
      "password": "mvgojzp3aSXrWgD9AfyeLWMN",
      "tls": {
        "enabled": true,
        "server_name": "ieee.org",
        "insecure": true,
        "alpn": "h2,http/1.1"
      },
      "headers": {
        "Host": "stream.meet.google.com"
      }
    },
    {
      "type": "http",
      "tag": "🇩🇪GERMANY",
      "server": "194.233.96.24",
      "server_port": 90,
      "username": "XWYvRVwmMgwTMhB2LVwAkWAW",
      "password": "mvgojzp3aSXrWgD9AfyeLWMN",
      "tls": {
        "enabled": true,
        "server_name": "ieee.org",
        "insecure": true,
        "alpn": "h2,http/1.1"
      },
      "headers": {
        "Host": "stream.meet.google.com"
      }
    },
    {
      "type": "http",
      "tag": "🇮🇹ITALY",
      "server": "85.190.232.156",
      "server_port": 89,
      "username": "XWYvRVwmMgwTMhB2LVwAkWAW",
      "password": "mvgojzp3aSXrWgD9AfyeLWMN",
      "tls": {
        "enabled": true,
        "server_name": "ieee.org",
        "insecure": true,
        "alpn": "h2,http/1.1"
      },
      "headers": {
        "Host": "stream.meet.google.com"
      }
    },
    {
      "type": "http",
      "tag": "🇩🇰DENMARK",
      "server": "85.190.238.27",
      "server_port": 89,
      "username": "XWYvRVwmMgwTMhB2LVwAkWAW",
      "password": "mvgojzp3aSXrWgD9AfyeLWMN",
      "tls": {
        "enabled": true,
        "server_name": "ieee.org",
        "insecure": true,
        "alpn": "h2,http/1.1"
      },
      "headers": {
        "Host": "stream.meet.google.com"
      }
    },
    {
      "type": "http",
      "tag": "🇺🇸UNITED STATES",
      "server": "[::ffff:426f:3de9]",
      "server_port": 89,
      "username": "XWYvRVwmMgwTMhB2LVwAkWAW",
      "password": "mvgojzp3aSXrWgD9AfyeLWMN",
      "tls": {
        "enabled": true,
        "server_name": "ieee.org",
        "insecure": true,
        "alpn": "h2,http/1.1"
      },
      "headers": {
        "Host": "stream.meet.google.com"
      }
    },
    {
      "type": "http",
      "tag": "🇫🇷FRANCE",
      "server": "185.81.125.67",
      "server_port": 89,
      "username": "XWYvRVwmMgwTMhB2LVwAkWAW",
      "password": "mvgojzp3aSXrWgD9AfyeLWMN",
      "tls": {
        "enabled": true,
        "server_name": "ieee.org",
        "insecure": true,
        "alpn": "h2,http/1.1"
      },
      "headers": {
        "Host": "stream.meet.google.com"
      }
    },
    {
      "type": "http",
      "tag": "🇪🇪ESTONIA",
      "server": "85.190.239.114",
      "server_port": 90,
      "username": "XWYvRVwmMgwTMhB2LVwAkWAW",
      "password": "mvgojzp3aSXrWgD9AfyeLWMN",
      "tls": {
        "enabled": true,
        "server_name": "ieee.org",
        "insecure": true,
        "alpn": "h2,http/1.1"
      },
      "headers": {
        "Host": "stream.meet.google.com"
      }
    },
    {
      "type": "http",
      "tag": " سوئد ",
      "domain_strategy": "ipv4_only",
      "server": "homa.cybsecguru.com",
      "server_port": 10001,
      "username": "Usr1kw4KXi1dDHBdjXBGE1cfLSh1iZIe264",
      "password": "Pass1Nh4h6DIEbMpgZQ0AsDW1leeu1TDKeG5",
      "headers": {
        "host": "ieee.org",
        "user-agent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36"
      }
    },
    {
      "type": "vless",
      "tag": "🇩🇪(1) § 0",
      "server": "91.99.216.137",
      "server_port": 443,
      "uuid": "9a85ea24-bd5a-4380-94cb-ffb773cafb33",
      "transport": {
        "type": "http",
        "host": "zula.ir",
        "path": "/",
        "method": "GET"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "🇩🇪(2) § 1",
      "server": "91.99.144.152",
      "server_port": 443,
      "uuid": "d67e296c-2aad-482d-9226-bf1bc665c783",
      "transport": {
        "type": "http",
        "host": "zula.ir",
        "path": "/",
        "method": "GET"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "🇩🇪(3) § 2",
      "server": "91.99.213.138",
      "server_port": 443,
      "uuid": "9a85ea24-bd5a-4380-94cb-ffb773cafb33",
      "transport": {
        "type": "http",
        "host": "zula.ir",
        "path": "/",
        "method": "GET"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "🇩🇪(4) § 3",
      "server": "91.99.222.177",
      "server_port": 443,
      "uuid": "8fc13a32-42db-4303-9bb4-cd30d456a3a6",
      "transport": {
        "type": "http",
        "host": "zula.ir",
        "path": "/",
        "method": "GET"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "🇩🇪(5) § 4",
      "server": "91.99.111.168",
      "server_port": 443,
      "uuid": "f666c68e-f1fd-498e-a187-2e7f58380504",
      "transport": {
        "type": "http",
        "host": "zula.ir",
        "path": "/",
        "method": "GET"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "🇺🇸(1) § 5",
      "server": "216.22.5.78",
      "server_port": 443,
      "uuid": "f2b37672-b280-472a-ae35-4189cc856817",
      "transport": {
        "type": "http",
        "host": "zula.ir",
        "path": "/",
        "method": "GET"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "🇩🇪(6) § 6",
      "server": "91.99.179.201",
      "server_port": 443,
      "uuid": "88b9da00-7a25-45ec-859b-14ad57a6bd2b",
      "transport": {
        "type": "http",
        "host": "zula.ir",
        "path": "/",
        "method": "GET"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "🇩🇪(7) § 7",
      "server": "91.99.189.136",
      "server_port": 443,
      "uuid": "9a85ea24-bd5a-4380-94cb-ffb773cafb33",
      "transport": {
        "type": "http",
        "host": "zula.ir",
        "path": "/",
        "method": "GET"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "🇩🇪(8) § 8",
      "server": "91.99.186.25",
      "server_port": 443,
      "uuid": "9a85ea24-bd5a-4380-94cb-ffb773cafb33",
      "transport": {
        "type": "http",
        "host": "zula.ir",
        "path": "/",
        "method": "GET"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "🇩🇪(9) § 9",
      "server": "91.99.158.34",
      "server_port": 443,
      "uuid": "d67e296c-2aad-482d-9226-bf1bc665c783",
      "transport": {
        "type": "http",
        "host": "zula.ir",
        "path": "/",
        "method": "GET"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "🇺🇸(2) § 10",
      "server": "216.22.5.67",
      "server_port": 443,
      "uuid": "dd553fea-ee58-4fc7-b33e-448d4d507897",
      "transport": {
        "type": "http",
        "host": "zula.ir",
        "path": "/",
        "method": "GET"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "🇩🇪(10) § 11",
      "server": "91.99.197.183",
      "server_port": 443,
      "uuid": "9a85ea24-bd5a-4380-94cb-ffb773cafb33",
      "transport": {
        "type": "http",
        "host": "zula.ir",
        "path": "/",
        "method": "GET"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "🇩🇪(11) § 12",
      "server": "91.99.83.168",
      "server_port": 443,
      "uuid": "f666c68e-f1fd-498e-a187-2e7f58380504",
      "transport": {
        "type": "http",
        "host": "zula.ir",
        "path": "/",
        "method": "GET"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "🇺🇸(3) § 13",
      "server": "216.22.5.79",
      "server_port": 443,
      "uuid": "e1c32bed-b458-4273-a953-a74eff15d54c",
      "transport": {
        "type": "http",
        "host": "zula.ir",
        "path": "/",
        "method": "GET"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "🇩🇪(12) § 14",
      "server": "91.99.214.30",
      "server_port": 443,
      "uuid": "c39a101c-0a7b-4940-8e6a-f8346d70b24b",
      "transport": {
        "type": "http",
        "host": "zula.ir",
        "path": "/",
        "method": "GET"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "🇩🇪(13) § 15",
      "server": "91.99.216.134",
      "server_port": 443,
      "uuid": "9a85ea24-bd5a-4380-94cb-ffb773cafb33",
      "transport": {
        "type": "http",
        "host": "zula.ir",
        "path": "/",
        "method": "GET"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "🇩🇪(14) § 16",
      "server": "91.99.182.155",
      "server_port": 443,
      "uuid": "04bb5055-bc44-4d21-85c7-42317dd5fd37",
      "transport": {
        "type": "http",
        "host": "zula.ir",
        "path": "/",
        "method": "GET"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "🇩🇪(15) § 17",
      "server": "91.99.153.233",
      "server_port": 443,
      "uuid": "04bb5055-bc44-4d21-85c7-42317dd5fd37",
      "transport": {
        "type": "http",
        "host": "zula.ir",
        "path": "/",
        "method": "GET"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "🇩🇪(16) § 18",
      "server": "91.99.178.25",
      "server_port": 443,
      "uuid": "c39a101c-0a7b-4940-8e6a-f8346d70b24b",
      "transport": {
        "type": "http",
        "host": "zula.ir",
        "path": "/",
        "method": "GET"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "🇩🇪(17) § 19",
      "server": "91.107.164.201",
      "server_port": 443,
      "uuid": "8fc13a32-42db-4303-9bb4-cd30d456a3a6",
      "transport": {
        "type": "http",
        "host": "zula.ir",
        "path": "/",
        "method": "GET"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "🇩🇪(18) § 20",
      "server": "91.99.81.38",
      "server_port": 443,
      "uuid": "9a85ea24-bd5a-4380-94cb-ffb773cafb33",
      "transport": {
        "type": "http",
        "host": "zula.ir",
        "path": "/",
        "method": "GET"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "🇩🇪(19) § 21",
      "server": "91.99.216.135",
      "server_port": 443,
      "uuid": "9a85ea24-bd5a-4380-94cb-ffb773cafb33",
      "transport": {
        "type": "http",
        "host": "zula.ir",
        "path": "/",
        "method": "GET"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "🇺🇸(4) § 22",
      "server": "216.22.5.68",
      "server_port": 443,
      "uuid": "5721967b-7414-4694-8110-fa524c96087f",
      "transport": {
        "type": "http",
        "host": "zula.ir",
        "path": "/",
        "method": "GET"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "🇩🇪(20) § 23",
      "server": "91.99.179.203",
      "server_port": 443,
      "uuid": "88b9da00-7a25-45ec-859b-14ad57a6bd2b",
      "transport": {
        "type": "http",
        "host": "zula.ir",
        "path": "/",
        "method": "GET"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "🇩🇪(21) § 24",
      "server": "91.99.214.14",
      "server_port": 443,
      "uuid": "9a85ea24-bd5a-4380-94cb-ffb773cafb33",
      "transport": {
        "type": "http",
        "host": "zula.ir",
        "path": "/",
        "method": "GET"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "🇩🇪(22) § 25",
      "server": "91.99.85.80",
      "server_port": 443,
      "uuid": "9a85ea24-bd5a-4380-94cb-ffb773cafb33",
      "transport": {
        "type": "http",
        "host": "zula.ir",
        "path": "/",
        "method": "GET"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "shadowsocks",
      "tag": "🇺🇸(5) § 26",
      "server": "104.207.151.6",
      "server_port": 8313,
      "method": "chacha20-ietf-poly1305",
      "password": "ljqdalu13.."
    },
    {
      "type": "shadowsocks",
      "tag": "🇩🇪(23) § 27",
      "server": "108.61.190.61",
      "server_port": 8313,
      "method": "chacha20-ietf-poly1305",
      "password": "ljqdalu13.."
    },
    {
      "type": "shadowsocks",
      "tag": "🇿🇦(1) § 28",
      "server": "139.84.239.126",
      "server_port": 8313,
      "method": "chacha20-ietf-poly1305",
      "password": "ljqdalu13.."
    },
    {
      "type": "shadowsocks",
      "tag": "🇺🇸(6) § 29",
      "server": "149.28.241.141",
      "server_port": 8313,
      "method": "chacha20-ietf-poly1305",
      "password": "ljqdalu13.."
    },
    {
      "type": "shadowsocks",
      "tag": "🇯🇵(1) § 30",
      "server": "167.179.115.35",
      "server_port": 8313,
      "method": "chacha20-ietf-poly1305",
      "password": "ljqdalu13.."
    },
    {
      "type": "shadowsocks",
      "tag": "🇸🇬(1) § 31",
      "server": "175.41.157.91",
      "server_port": 8313,
      "method": "chacha20-ietf-poly1305",
      "password": "ljqdalu13.."
    },
    {
      "type": "shadowsocks",
      "tag": "🇸🇬(2) § 32",
      "server": "175.41.157.91",
      "server_port": 8316,
      "method": "chacha20-ietf-poly1305",
      "password": "ljqdalu13.."
    },
    {
      "type": "shadowsocks",
      "tag": "🇸🇬(3) § 33",
      "server": "175.41.157.91",
      "server_port": 8316,
      "method": "chacha20-ietf-poly1305",
      "password": "ljqdalu13.."
    },
    {
      "type": "shadowsocks",
      "tag": "🇸🇬(4) § 34",
      "server": "175.41.157.91",
      "server_port": 8319,
      "method": "chacha20-ietf-poly1305",
      "password": "ljqdalu13.."
    },
    {
      "type": "shadowsocks",
      "tag": "🇨🇳(1) § 35",
      "server": "183.236.97.19",
      "server_port": 33360,
      "method": "chacha20-ietf-poly1305",
      "password": "ljqdalu13.."
    },
    {
      "type": "shadowsocks",
      "tag": "🇨🇳(2) § 36",
      "server": "183.236.97.19",
      "server_port": 53774,
      "method": "chacha20-ietf-poly1305",
      "password": "ljqdalu13.."
    },
    {
      "type": "shadowsocks",
      "tag": "🇨🇳(3) § 37",
      "server": "183.236.97.19",
      "server_port": 54067,
      "method": "chacha20-ietf-poly1305",
      "password": "ljqdalu13.."
    },
    {
      "type": "shadowsocks",
      "tag": "🇨🇳(4) § 38",
      "server": "183.236.97.19",
      "server_port": 54203,
      "method": "chacha20-ietf-poly1305",
      "password": "ljqdalu13.."
    },
    {
      "type": "shadowsocks",
      "tag": "🇨🇳(5) § 39",
      "server": "183.236.97.19",
      "server_port": 54602,
      "method": "chacha20-ietf-poly1305",
      "password": "ljqdalu13.."
    },
    {
      "type": "shadowsocks",
      "tag": "🇩🇪(24) § 40",
      "server": "192.248.186.146",
      "server_port": 8313,
      "method": "chacha20-ietf-poly1305",
      "password": "ljqdalu13.."
    },
    {
      "type": "shadowsocks",
      "tag": "🇺🇸(7) § 41",
      "server": "207.246.117.20",
      "server_port": 8313,
      "method": "chacha20-ietf-poly1305",
      "password": "ljqdalu13.."
    },
    {
      "type": "shadowsocks",
      "tag": "🇲🇽(1) § 42",
      "server": "216.238.94.171",
      "server_port": 8313,
      "method": "chacha20-ietf-poly1305",
      "password": "ljqdalu13.."
    },
    {
      "type": "shadowsocks",
      "tag": "🇭🇰(1) § 43",
      "server": "43.199.75.50",
      "server_port": 8313,
      "method": "chacha20-ietf-poly1305",
      "password": "ljqdalu13.."
    },
    {
      "type": "shadowsocks",
      "tag": "🇭🇰(2) § 44",
      "server": "43.199.75.50",
      "server_port": 8313,
      "method": "chacha20-ietf-poly1305",
      "password": "ljqdalu13.."
    },
    {
      "type": "shadowsocks",
      "tag": "🇭🇰(3) § 45",
      "server": "43.199.75.50",
      "server_port": 8316,
      "method": "chacha20-ietf-poly1305",
      "password": "ljqdalu13.."
    },
    {
      "type": "shadowsocks",
      "tag": "🇭🇰(4) § 46",
      "server": "43.199.75.50",
      "server_port": 8316,
      "method": "chacha20-ietf-poly1305",
      "password": "ljqdalu13.."
    },
    {
      "type": "shadowsocks",
      "tag": "🇺🇸(8) § 47",
      "server": "45.32.167.19",
      "server_port": 8313,
      "method": "chacha20-ietf-poly1305",
      "password": "ljqdalu13.."
    },
    {
      "type": "shadowsocks",
      "tag": "🇺🇸(9) § 48",
      "server": "45.63.106.28",
      "server_port": 8313,
      "method": "chacha20-ietf-poly1305",
      "password": "ljqdalu13.."
    },
    {
      "type": "shadowsocks",
      "tag": "🇩🇪(25) § 49",
      "server": "45.76.94.32",
      "server_port": 8313,
      "method": "chacha20-ietf-poly1305",
      "password": "ljqdalu13.."
    },
    {
      "type": "shadowsocks",
      "tag": "🇺🇸(10) § 50",
      "server": "45.77.120.125",
      "server_port": 8313,
      "method": "chacha20-ietf-poly1305",
      "password": "ljqdalu13.."
    },
    {
      "type": "shadowsocks",
      "tag": "🇯🇵(2) § 51",
      "server": "54.238.207.188",
      "server_port": 8313,
      "method": "chacha20-ietf-poly1305",
      "password": "ljqdalu13.."
    },
    {
      "type": "shadowsocks",
      "tag": "🇯🇵(3) § 52",
      "server": "54.238.207.188",
      "server_port": 8313,
      "method": "chacha20-ietf-poly1305",
      "password": "ljqdalu13.."
    },
    {
      "type": "shadowsocks",
      "tag": "🇺🇸(11) § 53",
      "server": "64.176.217.86",
      "server_port": 8313,
      "method": "chacha20-ietf-poly1305",
      "password": "ljqdalu13.."
    },
    {
      "type": "shadowsocks",
      "tag": "🇯🇵(4) § 54",
      "server": "64.176.42.10",
      "server_port": 8313,
      "method": "chacha20-ietf-poly1305",
      "password": "ljqdalu13.."
    },
    {
      "type": "shadowsocks",
      "tag": "🇯🇵(5) § 55",
      "server": "64.176.43.108",
      "server_port": 8313,
      "method": "chacha20-ietf-poly1305",
      "password": "ljqdalu13.."
    },
    {
      "type": "shadowsocks",
      "tag": "🇵🇱(1) § 56",
      "server": "64.176.67.125",
      "server_port": 8313,
      "method": "chacha20-ietf-poly1305",
      "password": "ljqdalu13.."
    },
    {
      "type": "shadowsocks",
      "tag": "🇵🇱(2) § 57",
      "server": "64.176.72.194",
      "server_port": 8313,
      "method": "chacha20-ietf-poly1305",
      "password": "ljqdalu13.."
    },
    {
      "type": "shadowsocks",
      "tag": "🇪🇸(1) § 58",
      "server": "65.20.108.81",
      "server_port": 8313,
      "method": "chacha20-ietf-poly1305",
      "password": "ljqdalu13.."
    },
    {
      "type": "shadowsocks",
      "tag": "🇸🇪(1) § 59",
      "server": "65.20.114.22",
      "server_port": 8313,
      "method": "chacha20-ietf-poly1305",
      "password": "ljqdalu13.."
    },
    {
      "type": "shadowsocks",
      "tag": "🇮🇳(1) § 60",
      "server": "65.20.66.40",
      "server_port": 8313,
      "method": "chacha20-ietf-poly1305",
      "password": "ljqdalu13.."
    },
    {
      "type": "shadowsocks",
      "tag": "🇮🇳(2) § 61",
      "server": "65.20.79.237",
      "server_port": 8313,
      "method": "chacha20-ietf-poly1305",
      "password": "ljqdalu13.."
    },
{
      "type": "direct",
      "tag": "direct-fragment",
      "tls_fragment": {
        "enabled": true,
        "size": "10-30",
        "sleep": "2-8"
      }
    },
    {
      "type": "dns",
      "tag": "dns-out"
    },
    {
      "type": "direct",
      "tag": "direct"
    },
    {
      "type": "direct",
      "tag": "direct-fragment",
      "tls_fragment": {
        "enabled": true,
        "size": "10-30",
        "sleep": "2-8"
      }
    },
    {
      "type": "direct",
      "tag": "bypass"
    },
    {
      "type": "block",
      "tag": "block"
    }
  ],
  "route": {
    "rules": [
      {
        "inbound": "tun-in",
        "package_name": "app.hiddify.com",
        "outbound": "bypass"
      },
      {
        "inbound": "dns-in",
        "outbound": "dns-out"
      },
      {
        "port": 53,
        "outbound": "dns-out"
      },
      {
        "domain_suffix": ".ir",
        "outbound": "direct"
      },
      {
        "rule_set": [
          "geoip-ir",
          "geosite-ir"
        ],
        "outbound": "direct"
      }
    ],
    "rule_set": [
      {
        "type": "remote",
        "tag": "geoip-ir",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/hiddify/hiddify-geo/rule-set/country/geoip-ir.srs",
        "update_interval": "120h0m0s"
      },
      {
        "type": "remote",
        "tag": "geosite-ir",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/hiddify/hiddify-geo/rule-set/country/geosite-ir.srs",
        "update_interval": "120h0m0s"
      }
    ],
    "final": "select",
    "auto_detect_interface": true,
    "override_android_vpn": true
  },
  "experimental": {
    "cache_file": {
      "enabled": true,
      "path": "clash.db"
    },
    "clash_api": {
      "external_controller": "127.0.0.1:16756",
      "secret": "PwX0ERx7mbX8TLWQ"
    }
  }
}
