#profile-title: خلیل
#profile-update-interval: 1
#subscription-userinfo: upload=0; download=0; total=1,0; expire=1717763420
#profile-web-page-url: https://raw.githubusercontent.com/FLOKI000/FLOKI000/main/FLOKI333/Khalil

{
  "log": {
    "level": "warn",
    "output": "box.log",
    "timestamp": true
  },
  "dns": {
    "servers": [
      {
        "tag": "dns-remote",
        "address": "1.1.1.1",
        "address_resolver": "dns-direct"
      },
      {
        "tag": "dns-trick-direct",
        "address": "https://speed.cloudflare.com/__down?bytes=100000000",
        "detour": "Global-fragment"
      },
      {
        "tag": "dns-direct",
        "address": "1.1.1.1",
        "address_resolver": "dns-local",
        "detour": "direct"
      },
      {
        "tag": "dns-local",
        "address": "local",
        "detour": "direct"
      },
      {
        "tag": "dns-block",
        "address": "rcode://success"
      }
    ],
    "rules": [
      {
        "domain": "cp.cloudflare.com",
        "server": "dns-remote",
        "rewrite_ttl": 3000
      }
    ],
    "final": "dns-remote",
    "static_ips": {
      "test.canfigvpn.pipela3.xyz": [
        "test.canfigvpn.pipela3.xyz",
        "test.canfigvpn.pipela3.xyz",
        "test.canfigvpn.pipela3.xyz",
        "test.canfigvpn.pipela3.xyz",
        "test.canfigvpn.pipela3.xyz",
        "test.canfigvpn.pipela3.xyz",
        "test.canfigvpn.pipela3.xyz",
        "test.canfigvpn.pipela3.xyz",
        "test.canfigvpn.pipela3.xyz",
        "test.canfigvpn.pipela3.xyz"
      ]
    },
    "independent_cache": true
  },
  "inbounds": [
    {
      "type": "tun",
      "tag": "tun-in",
      "mtu": 9000,
      "inet4_address": "188.114.97.0/24",
      "auto_route": true,
      "strict_route": true,
      "endpoint_independent_nat": true,
      "sniff": true,
      "sniff_override_destination": true
    },
    {
      "type": "mixed",
      "tag": "mixed-in",
      "listen": "127.0.0.1",
      "listen_port": 2334,
      "sniff": true,
      "sniff_override_destination": true
    },
    {
      "type": "direct",
      "tag": "dns-in",
      "listen": "127.0.0.1",
      "listen_port": 6450,
      "override_address": "1.1.1.1",
      "override_port": 8080
    }
  ],
  "outbounds": [
    {
      "type": "selector",
      "tag": "select",
      "outbounds": [
        "auto",
        "@CanfigVpn § 0",
        "@CanfigVpn § 1",
        "@CanfigVpn § 2",
        "@CanfigVpn § 3",
        "@CanfigVpn § 4",
        "@CanfigVpn § 5",
        "@CanfigVpn § 6",
        "@CanfigVpn § 7",
        "@CanfigVpn § 8",
        "@CanfigVpn § 9"
      ],
      "default": "auto"
    },
    {
      "type": "urltest",
      "tag": "auto",
      "outbounds": [
        "@CanfigVpn § 0",
        "@CanfigVpn § 1",
        "@CanfigVpn § 2",
        "@CanfigVpn § 3",
        "@CanfigVpn § 4",
        "@CanfigVpn § 5",
        "@CanfigVpn § 6",
        "@CanfigVpn § 7",
        "@CanfigVpn § 8",
        "@CanfigVpn § 9"
      ],
      "url": "https://speed.cloudflare.com/__down?bytes=100000000",
      "interval": "100ms"
    },
    {
      "type": "wireguard",
      "tag": "@CanfigVpn § 0",
      "local_address": [
        "172.16.0.2/24",
        "2606:4700:110:8aed:5a23:c787:b3:e8c7/128"
      ],
      "private_key": "6AbUObClDV0oCN7Ryda2Rc9rbD9hIXbXrHihlmnbpEY=",
      "server": "162.159.195.103",
      "server_port": 987,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": "AAAA",
      "mtu": 1280,
      "fake_packets": "5-10",
      "fake_packets_size": "50-100",
      "fake_packets_delay": "5-10"
    },
    {
      "type": "wireguard",
      "tag": "@CanfigVpn § 1",
      "local_address": [
        "172.16.0.2/24",
        "2606:4700:110:835f:5811:1752:4f92:204e/128"
      ],
      "private_key": "YLI3u0rUhSTiSv0+og8HP02BfGg4Xsca5wQBahHSZ3U=",
      "server": "188.114.99.82",
      "server_port": 1074,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": "AAAA",
      "mtu": 1280,
      "fake_packets": "5-10",
      "fake_packets_size": "50-100",
      "fake_packets_delay": "5-10"
    },
    {
      "type": "wireguard",
      "tag": "@CanfigVpn § 2",
      "local_address": [
        "172.16.0.2/24",
        "2606:4700:110:8c2d:ba08:a71d:14f8:f465/128"
      ],
      "private_key": "UKcI00xEBWg0csthU2kTV6peKxiY8BIWSIn6VRzG10o=",
      "server": "188.114.99.228",
      "server_port": 903,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": "AAAA",
      "mtu": 1280,
      "fake_packets": "5-10",
      "fake_packets_size": "50-100",
      "fake_packets_delay": "5-10"
    },
    {
      "type": "wireguard",
      "tag": "@CanfigVpn § 3",
      "local_address": [
        "172.16.0.2/24",
        "2606:4700:110:8511:6494:6501:a5a4:49a1/128"
      ],
      "private_key": "GM1Fs6V4wQRnKCw/b8FqEijLQn+/H7favyXJb3IhzHg=",
      "server": "188.114.99.200",
      "server_port": 903,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": "AAAA",
      "mtu": 1280,
      "fake_packets": "5-10",
      "fake_packets_size": "50-100",
      "fake_packets_delay": "5-10"
    },
    {
      "type": "wireguard",
      "tag": "@CanfigVpn § 4",
      "local_address": [
        "172.16.0.2/24",
        "2606:4700:110:8860:bc9b:478b:b560:d33/128"
      ],
      "private_key": "YGN0Vt1xRv5tfM3EB9ZKm2PLN0BW2vKQ18YJgjZkym0=",
      "server": "188.114.99.194",
      "server_port": 903,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": "AAAA",
      "mtu": 1280,
      "fake_packets": "5-10",
      "fake_packets_size": "50-100",
      "fake_packets_delay": "5-10"
    },
    {
      "type": "wireguard",
      "tag": "@CanfigVpn § 5",
      "local_address": [
        "172.16.0.2/24",
        "2606:4700:110:8b31:297a:10d8:3138:3c20/128"
      ],
      "private_key": "iL/T4KOkqceRH8p2K9LnXlyQy+T686IXqjvF0ZFHzUc=",
      "server": "188.114.99.225",
      "server_port": 903,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": "AAAA",
      "mtu": 1280,
      "fake_packets": "5-10",
      "fake_packets_size": "50-100",
      "fake_packets_delay": "5-10"
    },
    {
      "type": "wireguard",
      "tag": "@CanfigVpn § 6",
      "local_address": [
        "172.16.0.2/24",
        "2606:4700:110:873d:e4d3:56c9:76ef:ed36/128"
      ],
      "private_key": "cKRaqErTi2k/klp8pwmS29z25C0HxhY80jzz4UBA+Ec=",
      "server": "188.114.99.97",
      "server_port": 2408,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": "AAAA",
      "mtu": 1280,
      "fake_packets": "5-10",
      "fake_packets_size": "50-100",
      "fake_packets_delay": "5-10"
    },
    {
      "type": "wireguard",
      "tag": "@CanfigVpn § 7",
      "local_address": [
        "172.16.0.2/24",
        "2606:4700:110:8570:345c:9568:3455:752c/128"
      ],
      "private_key": "CA10eECw6ugsi9YuHVUdjsRx6NPuohUft9qmdICL7Vg=",
      "server": "188.114.99.88",
      "server_port": 2408,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": "AAAA",
      "mtu": 1280,
      "fake_packets": "5-10",
      "fake_packets_size": "50-100",
      "fake_packets_delay": "5-10"
    },
    {
      "type": "wireguard",
      "tag": "@CanfigVpn § 8",
      "local_address": [
        "172.16.0.2/24",
        "2606:4700:110:880f:7793:70e6:a5c0:ce8c/128"
      ],
      "private_key": "QHvXt7+XW0xpmXgC52W5uJR2hswU4GqcgyjjvfT0oHU=",
      "server": "188.114.99.24",
      "server_port": 2408,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": "AAAA",
      "mtu": 1280,
      "fake_packets": "5-10",
      "fake_packets_size": "50-100",
      "fake_packets_delay": "5-10"
    },
    {
      "type": "wireguard",
      "tag": "@CanfigVpn § 9",
      "local_address": [
        "172.16.0.2/24",
        "2606:4700:110:89b1:5455:e49d:b360:cabf/128"
      ],
      "private_key": "QP7Gf85llFcevYANsEyYmm1vIqorIcso+OHjCaouvWQ=",
      "server": "188.114.99.75",
      "server_port": 5956,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": "AAAA",
      "mtu": 1280,
      "fake_packets": "5-10",
      "fake_packets_size": "50-100",
      "fake_packets_delay": "5-10"
    },
    {
      "type": "dns",
      "tag": "dns-out"
    },
    {
      "type": "direct",
      "tag": "direct"
    },
    {
      "type": "direct",
      "tag": "Global-fragment",
      "tls_fragment": {
        "enabled": true,
        "size": "1-1000",
        "sleep": "0-1000"
      }
    },
    {
      "type": "direct",
      "tag": "bypass"
    },
    {
      "type": "block",
      "tag": "block"
    }
  ],
  "route": {
    "geoip": {
      "path": "geo-assets/sagernet-sing-geoip-geoip.db"
    },
    "geosite": {
      "path": "geo-assets/sagernet-sing-geosite-geosite.db"
    },
    "rules": [
      {
        "inbound": "dns-in",
        "outbound": "dns-out"
      },
      {
        "port": 8080,
        "outbound": "dns-out"
      },
      {
        "clash_mode": "Direct",
        "outbound": "direct"
      },
      {
        "clash_mode": "Global",
        "outbound": "select"
      }
    ],
    "auto_detect_interface": true,
    "override_android_vpn": true
  },
  "experimental": {
    "cache_file": {
      "enabled": true,
      "path": "clash.db"
    },
    "clash_api": {
      "external_controller": "127.0.0.1:6756"
    }
  }
}
