<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>ConsentText</key>
		<dict>
			<key>default</key>
			<string>channel: @iNET1</string>
		</dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>APNs</key>
				<array>
					<dict>
						<key>AllowedProtocolMask</key>
						<integer>1</integer>
						<key>AllowedProtocolMaskInDomesticRoaming</key>
						<integer>1</integer>
						<key>AllowedProtocolMaskInRoaming</key>
						<integer>1</integer>
						<key>AuthenticationType</key>
						<string>CHAP</string>
						<key>DefaultProtocolMask</key>
						<integer>1</integer>
						<key>EnableXLAT464</key>
						<true />
						<key>Name</key>
						<string>mcinet</string>
					</dict>
					<dict>
						<key>AllowedProtocolMask</key>
						<integer>1</integer>
						<key>AllowedProtocolMaskInDomesticRoaming</key>
						<integer>1</integer>
						<key>AllowedProtocolMaskInRoaming</key>
						<integer>1</integer>
						<key>AuthenticationType</key>
						<string>PAP</string>
						<key>DefaultProtocolMask</key>
						<integer>1</integer>
						<key>EnableXLAT464</key>
						<true />
						<key>Name</key>
						<string>mcinet</string>
					</dict>
				</array>
				<key>AttachAPN</key>
				<dict>
					<key>AllowedProtocolMask</key>
					<integer>1</integer>
					<key>AuthenticationType</key>
					<string>CHAP</string>
					<key>Name</key>
					<string>inet1</string>
					<key>Username</key>
					<string>inet1</string>
				</dict>
				<key>PayloadDisplayName</key>
				<string>Cellular</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.cellular.743E468A-10AF-49A9-B9EE-7D0A9DBD532F</string>
				<key>PayloadType</key>
				<string>com.apple.cellular</string>
				<key>PayloadUUID</key>
				<string>28ba580f-5b2e-43f2-bdda-f3f9d73e7be6</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string>channel: @iNET1 کانال</string>
		<key>PayloadDisplayName</key>
		<string>(@iNET1)ALL-7</string>
		<key>PayloadIdentifier</key>
		<string>1.1.1.1</string>
		<key>PayloadOrganization</key>
		<string>channel: @iNET1 کانال</string>
		<key>PayloadRemovalDisallowed</key>
		<false />
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>618b158b-5c13-4e86-924c-178f7e4e84e0</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>RemovalDate</key>
		<date>2027-05-22T15:37:24Z</date>
	</dict>
</plist>